Workout Programme — exported 23 May 2026
==================================================

▸ Push
------------------------------
  Bench press smith
    3 sets × 8 reps @ 20 kg
  Incline dumbell press
    3 sets × 8 reps @ 16 kg
  Tricep rope extension
    3 sets × 12 reps @ 32 kg
    Note: Last is dropset - try to see id too much
  Fly machine
    3 sets × 10 reps @ 52 kg
  Overhead tricep extension
    3 sets × 8 reps @ 27 kg
  Shoulder raise
    3 sets × 12 reps @ 7 kg
    Note: End with lower weight reps

▸ Pull
------------------------------
  Bent over row
    3 sets × 10 reps @ 12.5 kg  [↑ kg]
  Lat pulldown
    3 sets × 10 reps @ 45 kg  [↑ kg]
    Note: Lidt op
  Cable row
    3 sets × 10 reps @ 39 kg
  Preacher dumbell curls
    3 sets × 10 reps @ 10 kg
  Hammer curl
    3 sets × 8 reps @ 8 kg
    Note: Når jeg ka tage 8 reps sidste set så op til 9
  Rear delt machine
    3 sets × 10 reps @ 45 kg
  Reverse curls
    3 sets × 12 reps @ 23 kg
  Forearm super
    3 sets × 12 reps @ 45 kg

  Paused:
    Bicep curl — 3×8 @ 10 kg

▸ Legs / Abs
------------------------------
  Leg press
    4 sets × 10 reps @ 68.3 kg  [↑ kg]
  Leg extensions
    3 sets × 10 reps @ 47.3 kg
  Leg curls
    3 sets × 12 reps @ 41.2 kg  [↑ kg]
  Calves press
    3 sets × 15 reps @ 59 kg  [↑ kg]
  Ab machine
    3 sets × 15 reps @ 36 kg
  Ab leg raises
    3 sets × 15 reps @ Bodyweight

  Paused:
    Cable crunches — 3×15 @ 54.2 kg

==================================================